MoviesLibrary.Application/Views/MainWindow.xaml

<Controls:MetroWindow  x:Class="MoviesLibrary.ClientApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoviesLibrary.ClientApp"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Movies Library" Height="450" Width="800">
    
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Button Cursor="Hand">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Width="24" Height="24" Kind="Settings" />
                            <Label Content="Paramètres"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--#region Menu -->
        <Menu BorderThickness="0,0,0,1" BorderBrush="{DynamicResource MahApps.Brushes.Accent}">
            <MenuItem Header="Fichier">
                <MenuItem Header="Quitter"/>
            </MenuItem>
            <MenuItem Header="Edition">
                <MenuItem Header="Paramètres"/>
            </MenuItem>
        </Menu>
        <!--#endregion-->

        <!--#region Onglets -->
            
            <!--Ma Collection
            Les Films
            Les Séries-->
                
        
        <!--#endregion-->


    </Grid>
</Controls:MetroWindow>
