MoviesLibrary.ClientApp/Views/MainWindow.xaml

<Controls:MetroWindow  x:Class="MoviesLibrary.ClientApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:viewmodels="clr-namespace:MoviesLibrary.ClientApp.ViewModels"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoviesLibrary.ClientApp"
        d:DataContext="{d:DesignInstance Type={x:Type viewmodels:ViewModelMain}, IsDesignTimeCreatable=False}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        SaveWindowPosition="True"
        Topmost="True"
        Title="Movies Library" Height="700" Width="900" MinHeight="700" MinWidth="900">
    
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Button Cursor="Hand">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Width="24" Height="24" Kind="Settings" />
                            <Label Content="Paramètres"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--#region Menu -->
        <Menu Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource MahApps.Brushes.Accent}" Background="{DynamicResource MahApps.Brushes.Accent}">
            <MenuItem Header="Fichier" Background="{DynamicResource MahApps.Brushes.TransparentWhite}">
                <MenuItem Header="Quitter" Command="{Binding ExitCommand}"/>
            </MenuItem>
        </Menu>
        <!--#endregion-->

        <!--#region Onglets -->

        <TabControl Grid.Row="1" ItemsSource="{Binding ItemsSource}" SelectedItem="{Binding SelectedItem}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}"/>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>

        <!--#endregion-->

    </Grid>
</Controls:MetroWindow>
