MoviesLibrary.ClientApp/Views/MyMoviesView.xaml

<UserControl x:Class="MoviesLibrary.ClientApp.Views.MyMoviesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:MoviesLibrary.ClientApp.ViewModels"
             xmlns:local="clr-namespace:MoviesLibrary.ClientApp.Views"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewmodels:ViewModelMyMovies, IsDesignTimeCreatable=False}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--#region Infos Bar -->

            <Grid Grid.Row="0" Background="{DynamicResource MahApps.Brushes.Accent2}">
                <Grid Margin="0,10">
                    <StackPanel Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="{Binding ItemsSource.Count, StringFormat='Vous avez ajouté {0} films'}" Margin="10,0" FontSize="20" VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </Grid>

            <!--#endregion-->

            <!--#region Liste Films -->

            <Grid Grid.Row="1">
                <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <ItemsControl ItemsSource="{Binding Path=ItemsSource, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="20" Background="{DynamicResource MahApps.Brushes.Accent3}" Height="400" Width="550">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Column="0" Background="{DynamicResource MahApps.Brushes.Badged.DisabledBackground}">
                                            <Image Source="{Binding Poster}" MaxWidth="275"/>
                                        </Grid>

                                        <Grid Grid.Column="1" Margin="20">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto" MinHeight="60"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>

                                            <TextBlock Grid.Row="0" Text="{Binding Title}" TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="20"/>

                                            <StackPanel Grid.Row="1" VerticalAlignment="Center">
                                                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                                    <TextBlock Text="Date de sortie : " FontSize="16" FontStyle="Italic"/>
                                                    <TextBlock Text="{Binding Released}" FontSize="14" VerticalAlignment="Center"/>
                                                </StackPanel>

                                                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                                    <TextBlock Text="Durée : " FontSize="16" FontStyle="Italic"/>
                                                    <TextBlock Text="{Binding Runtime}" FontSize="14" VerticalAlignment="Center"/>
                                                </StackPanel>

                                                <StackPanel Margin="0,0,0,10">
                                                    <TextBlock Text="Genres : " FontSize="16" FontStyle="Italic"/>
                                                    <TextBlock Text="{Binding Genre}" TextWrapping="Wrap" FontSize="14"/>
                                                </StackPanel>

                                                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                                    <TextBlock Text="Réalisateur : " FontSize="16" FontStyle="Italic"/>
                                                    <TextBlock Text="{Binding Director}" FontSize="14" VerticalAlignment="Center"/>
                                                </StackPanel>

                                                <StackPanel Margin="0,0,0,10">
                                                    <TextBlock Text="Acteurs principaux : " FontSize="16" FontStyle="Italic"/>
                                                    <TextBlock Text="{Binding Actors}" TextWrapping="Wrap" FontSize="14"/>
                                                </StackPanel>
                                            </StackPanel>
                                            
                                            <Button Grid.Row="2" Content="Retirer de ma liste" HorizontalAlignment="Stretch" Padding="10" Margin="0,10,0,0"
                                                Command="{Binding Path=DataContext.DeleteCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}"
                                                CommandParameter="{Binding}"/>
                                        </Grid>

                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
            
        </Grid>

        <!--#endregion-->
    </Grid>
</UserControl>
