MoviesLibrary.ClientApp/Views/MyMoviesView.xaml

<UserControl x:Class="MoviesLibrary.ClientApp.Views.MyMoviesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:MoviesLibrary.ClientApp.ViewModels"
             xmlns:local="clr-namespace:MoviesLibrary.ClientApp.Views"
             xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material"
             xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewmodels:ViewModelMyMovies, IsDesignTimeCreatable=False}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <CollectionViewSource x:Key="MovieViewSource" Source="{Binding ItemsSource}" 
                              IsLiveSortingRequested="True">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Title" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--#region Infos Bar -->

            <Grid Grid.Row="0" Background="{DynamicResource MahApps.Brushes.Accent2}">
                <Grid Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="1" Text="{Binding ItemsSource.Count, StringFormat='Vous avez ajouté {0} films'}" Margin="10,0" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                    <TextBox Grid.Column="3" Text="{Binding Search}" Padding="10" MinWidth="300" FontSize="16"/>

                    <Button Grid.Column="5" Content="Rechercher un film" Padding="50,10" Command="{Binding SearchCommand}"  CommandParameter="{Binding Search}"/>

                </Grid>
            </Grid>

            <!--#endregion-->

            <!--#region Liste Films -->

            <Grid Grid.Row="1">

                <!--#region Liste vide -->

                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Aucun Films" FontSize="40" FontStyle="Italic">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ItemsSource.Count}" Value="0">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <!--#endregion-->

                <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <ItemsControl ItemsSource="{Binding Source={StaticResource MovieViewSource}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"
                                  IsTextSearchEnabled="True" TextSearch.TextPath="{Binding Title}" TextSearch.Text="{Binding ElementName=SearchBox, Path=Text}">
                        
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="20" Background="{DynamicResource MahApps.Brushes.Accent3}" Height="400" Width="580">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Column="0" Background="{DynamicResource MahApps.Brushes.Badged.DisabledBackground}">
                                            <Image Source="{Binding Poster}" MaxWidth="275"/>
                                        </Grid>

                                        <Grid Grid.Column="1" Margin="20,10,20,20">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>

                                            <!--#region Favorie -->

                                            <Grid Grid.Row="0">
                                                <ToggleButton IsChecked="{Binding IsFavorite}" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                              Command="{Binding Path=DataContext.SaveCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}">
                                                    <ToggleButton.Content>
                                                        <Grid>
                                                            <iconPacks:PackIconMaterial Kind="HeartOutline" VerticalAlignment="Center" HorizontalAlignment="Center" Width="25" Height="25">
                                                                <iconPacks:PackIconMaterial.Style>
                                                                    <Style TargetType="iconPacks:PackIconMaterial">
                                                                        <Setter Property="Visibility" Value="Hidden"/>
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding IsFavorite}" Value="false">
                                                                                <Setter Property="Visibility" Value="Visible"/>
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </iconPacks:PackIconMaterial.Style>
                                                            </iconPacks:PackIconMaterial>
                                                            <iconPacks:PackIconMaterial Kind="Heart" VerticalAlignment="Center" HorizontalAlignment="Center" Width="25" Height="25">
                                                                <iconPacks:PackIconMaterial.Style>
                                                                    <Style TargetType="iconPacks:PackIconMaterial">
                                                                        <Setter Property="Visibility" Value="Hidden"/>
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding IsFavorite}" Value="true">
                                                                                <Setter Property="Visibility" Value="Visible"/>
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </iconPacks:PackIconMaterial.Style>
                                                            </iconPacks:PackIconMaterial>
                                                        </Grid>
                                                    </ToggleButton.Content>
                                                </ToggleButton>
                                            </Grid>

                                            <!--#endregion-->

                                            <!--#region Informations -->

                                            <TextBlock Grid.Row="1" Text="{Binding Title}" TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="18"/>

                                            <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
                                                <StackPanel VerticalAlignment="Center">
                                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                                        <TextBlock Text="Date de sortie : " FontSize="14" FontStyle="Italic"/>
                                                        <TextBlock Text="{Binding Released}" VerticalAlignment="Center"/>
                                                    </StackPanel>

                                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                                        <TextBlock Text="Durée : " FontSize="14" FontStyle="Italic"/>
                                                        <TextBlock Text="{Binding Runtime}" VerticalAlignment="Center"/>
                                                    </StackPanel>

                                                    <StackPanel Margin="0,0,0,10">
                                                        <TextBlock Text="Genres : " FontSize="14" FontStyle="Italic"/>
                                                        <TextBlock Text="{Binding Genre}" TextWrapping="Wrap"/>
                                                    </StackPanel>

                                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                                        <TextBlock Text="Réalisateur : " FontSize="14" FontStyle="Italic"/>
                                                        <TextBlock Text="{Binding Director}" VerticalAlignment="Center"/>
                                                    </StackPanel>

                                                    <StackPanel Margin="0,0,0,10">
                                                        <TextBlock Text="Acteurs principaux : " FontSize="14" FontStyle="Italic"/>
                                                        <TextBlock Text="{Binding Actors}" TextWrapping="Wrap"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </ScrollViewer>
                                            
                                            
                                            <!--#endregion-->

                                            <!--#region Actions -->

                                            <!--#region Vue -->

                                            <Grid Grid.Row="3">
                                                <ToggleButton IsChecked="{Binding IsView}" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Center" HorizontalAlignment="Left"
                                                              Command="{Binding Path=DataContext.SaveCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}">
                                                    <ToggleButton.Content>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Grid>
                                                                <iconPacks:PackIconMaterial Kind="CheckboxBlankOutline" VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" Height="20">
                                                                    <iconPacks:PackIconMaterial.Style>
                                                                        <Style TargetType="iconPacks:PackIconMaterial">
                                                                            <Setter Property="Visibility" Value="Hidden"/>
                                                                            <Style.Triggers>
                                                                                <DataTrigger Binding="{Binding IsView}" Value="false">
                                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                                </DataTrigger>
                                                                            </Style.Triggers>
                                                                        </Style>
                                                                    </iconPacks:PackIconMaterial.Style>
                                                                </iconPacks:PackIconMaterial>
                                                                <iconPacks:PackIconMaterial Kind="CheckboxMarkedOutline" VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" Height="20">
                                                                    <iconPacks:PackIconMaterial.Style>
                                                                        <Style TargetType="iconPacks:PackIconMaterial">
                                                                            <Setter Property="Visibility" Value="Hidden"/>
                                                                            <Style.Triggers>
                                                                                <DataTrigger Binding="{Binding IsView}" Value="true">
                                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                                </DataTrigger>
                                                                            </Style.Triggers>
                                                                        </Style>
                                                                    </iconPacks:PackIconMaterial.Style>
                                                                </iconPacks:PackIconMaterial>
                                                            </Grid>
                                                            <TextBlock Text="Vue" FontSize="16" Margin="5,0"/>
                                                        </StackPanel>
                                                    </ToggleButton.Content>
                                                </ToggleButton>
                                            </Grid>

                                            <!--#endregion-->

                                            <Button Grid.Row="4" Content="Retirer de ma liste" HorizontalAlignment="Stretch" Padding="10" Margin="0,10,0,0"
                                            Command="{Binding Path=DataContext.DeleteCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}"
                                            CommandParameter="{Binding}"/>
                                            
                                            <!--#endregion-->
                                            
                                        </Grid>

                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
            
        </Grid>

        <!--#endregion-->
    </Grid>
</UserControl>
