MoviesLibrary.ClientApp/Views/SearchMoviesView.xaml

<UserControl x:Class="MoviesLibrary.ClientApp.Views.SearchMoviesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:MoviesLibrary.ClientApp.ViewModels"
             xmlns:local="clr-namespace:MoviesLibrary.ClientApp.Views"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewmodels:ViewModelMovies, IsDesignTimeCreatable=False}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/> <!--Search bar-->
            <RowDefinition Height="*"/> <!--Liste Films-->
            <RowDefinition Height="auto"/> <!--Pagination-->
        </Grid.RowDefinitions>

        <!--#region Search Bar -->
        
        <Grid Grid.Row="0" Background="{DynamicResource MahApps.Brushes.Accent2}">
            <Grid Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <TextBlock Text="Nom du film" Margin="5,0" FontSize="16" VerticalAlignment="Center"/>
                    <TextBox Name="SearchBox" Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}"
                             VerticalAlignment="Center" Padding="10" MinWidth="300" FontSize="16"/>
                </StackPanel>

                <StackPanel Grid.Column="3" Orientation="Horizontal">
                    <TextBlock Text="Date" Margin="10,0" FontSize="16" VerticalAlignment="Center"/>
                    <TextBox MaxLength="4" Text="{Binding Year, UpdateSourceTrigger=PropertyChanged}" MinWidth="150"
                             FontSize="16" VerticalContentAlignment="Center" PreviewTextInput="NumberValidationTextBox"/>
                </StackPanel>
                <Button Grid.Column="5" Content="Rechercher un film" Padding="50,10" Command="{Binding SearchCommand}"/>
            </Grid>
        </Grid>
        
        <!--#endregion-->

        <!--#region Liste Films -->

        <Grid Grid.Row="1">
            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ItemsControl ItemsSource="{Binding Path=ItemsSource}" HorizontalAlignment="Center">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="30" Background="{DynamicResource MahApps.Brushes.Accent3}" Width="260">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>

                                    <Image Grid.Row="0" Source="{Binding Poster}" VerticalAlignment="Top"/>
                                    
                                    <Grid Grid.Row="1" Margin="20,10,20,20">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>

                                        <StackPanel Grid.Row="0" VerticalAlignment="Center">
                                            <TextBlock Text="{Binding Title}" TextAlignment="Center" TextWrapping="Wrap"/>
                                            <TextBlock Text="{Binding Year}"  HorizontalAlignment="Center" FontStyle="Italic" FontSize="14" Margin="0,5,0,0"/>
                                        </StackPanel>
                                        <Button Grid.Row="1" Content="Ajouter à ma liste" HorizontalAlignment="Stretch" Padding="10" Margin="0,10,0,0"
                                                Command="{Binding Path=DataContext.AddCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}"
                                                CommandParameter="{Binding}"/>
                                    </Grid>  
                                    
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>            
        </Grid>
        
        <!--#endregion-->

        <!--#region Pagination -->

        <Grid Grid.Row="2" Background="{DynamicResource MahApps.Brushes.Accent2}">
            <Grid Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1" Padding="20,10" Command="{Binding PreviousPageCommand}">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Kind="SkipPrevious" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Text="Précédent" Margin="10,0,0,0" FontSize="12"/>
                    </StackPanel>
                </Button>
                <TextBlock Grid.Column="3" FontWeight="Bold" FontSize="14"  Padding="20,10">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="Page {0} / {1}">
                            <Binding Path="Pagination.IndexPage" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"/>
                            <Binding Path="Pagination.MaxPage" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <Button Grid.Column="5" Padding="20,10" Command="{Binding NextPageCommand}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Suivant" Margin="0,0,10,0" FontSize="12"/>
                        <iconPacks:PackIconMaterial Kind="SkipNext" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
        
        <!--#endregion-->

    </Grid>
</UserControl>
